# springboot-netty

./: README.md  pom.xml
src/main/java/com/vince/: Application.java
src/main/java/com/vince/protocol/: CmdType.java  Decodable.java  Encodable.java  MessagePacket.java
src/main/java/com/vince/protocol/device/: RcvMessagePacket.java  SendMessagePacket.java
src/main/java/com/vince/server/: ServerChannelInitializer.java  TCPServer.java
src/main/java/com/vince/server/config/: ServerConfiguration.java
src/main/java/com/vince/server/handler/: MessageDecoder.java  MessageEncoder.java  MessageHandler.java  ServerHeartbeat.java
src/main/java/com/vince/server/mapping/: MessageChannelMapping.java
src/main/java/com/vince/server/monitor/: DashboardController.java
src/main/java/com/vince/util/: BytesDeserializer.java
src/main/resources/: application.yml
src/main/resources/log/: logback-spring.xml  logback.properties
src/test/java/com/vince/: SpringbootNettyApplicationTests.java
